えーっと|六|時#え#そんな|早く|起き|た|の#えーっと|何|時|だ|っけ#えー#何|時|ぐらい|だ|っけ#何|時|か|(が)|よく|わかっ|て|ない|でしょ#うーん#もう|パパ|は|もう|ずっと|寝|たり|起き|たり|し|て
言っ|て|た#ありがと#うん#うん#ああー#うん#で|さっき|洗い物|を|ね|お|手伝い|する|って|ゆう|から#最初|何|(が)|あっ|た|ん|だ|っけ#何|が|ある|から|待っ|て|て|って|言っ|た|ん|だ|っけ#あ
うん#で|さっき|洗い物|を|ね|お|手伝い|する|って|ゆう|から#最初|何|が|あっ|た|ん|だ|っけ#何|(が)|ある|から|待っ|て|て|って|言っ|た|ん|だ|っけ#あ#うん#包丁|が|ある|から|待っ|て
に|なる|から|だ|と|思っ|て#何|する|の#固く|なる|じゃ|ない#これ|から|何|する|の#うん#何|(が)#それ|を|わざわざ|好ん|で#これ|から|何|来る#あの|佐賀|の|お|土産|で|小城|羊羹|つっ|た
か|を#うん|うん|うん#お|試し|な|の#うん#帰り|なさい|だけ|の|意味|じゃ|ない|の#実際|に|何|か|災害|(が)|あっ|た|時|に|緊急|速報|流す|時|に|使え|ない|と|困る|から|毎日|定時|に
たい焼き|食べ|ちゃおう|かしら#あー#どうぞ#あん|たい焼き|じゃ|ない|じゃん#うん#あん|たい焼き#ちょっと|冷め|てる|ん|だ|けど#何|何|(が)|冷め|てる|の#前|の|たい焼き|屋|さん|は|ぱりぱり|だっ|た|ん|だ|よ|ね#あー#別
食べ|ちゃおう|かしら#あー#どうぞ#あん|たい焼き|じゃ|ない|じゃん#うん#あん|たい焼き#ちょっと|冷め|てる|ん|だ|けど#何|何|(が)|冷め|てる|の#前|の|たい焼き|屋|さん|は|ぱりぱり|だっ|た|ん|だ|よ|ね#あー#別|な
抜い|て|ある#抜い|て|ある|って#保健|機能|食品#素晴らしい#うん#素晴らし#うん#食べ|っ子|ベビー#わ#始まっ|ちゃう#何|(が)#何|が#何|が|始まっ|ちゃう|の#Ｅ|テレ#ん#違う#は#何#失礼#そう#その|くらい|の|さ
ある#抜い|て|ある|って#保健|機能|食品#素晴らしい#うん#素晴らし#うん#食べ|っ子|ベビー#わ#始まっ|ちゃう#何|が#何|(が)#何|が|始まっ|ちゃう|の#Ｅ|テレ#ん#違う#は#何#失礼#そう#その|くらい|の|さ|音|に
て|ある|って#保健|機能|食品#素晴らしい#うん#素晴らし#うん#食べ|っ子|ベビー#わ#始まっ|ちゃう#何|が#何|が#何|(が)|始まっ|ちゃう|の#Ｅ|テレ#ん#違う#は#何#失礼#そう#その|くらい|の|さ|音|に|し|とい
見|て#ん#危ない#ん#じゃ|ごろりーん#これ|何#マイ#レコーダー#ＩＣ|レコーダー#これ|から|何|する|の#あ#はい#何|(が)|ハジ#それ|で|ね|竹|ちゃん|の|お|しゃべり|を|録音|し|てる|の#なん|で|録音|し|てる