ん|だ|けど#永遠|に|使わ|なく|ない#うん|うん|うん#鬼#まじ|で#鬼|なんて#鬼|強い#鬼|むず#何|(が)|鬼|な|ん|だ|よ#一瞬|はやっ|た#だ|って|まず#鬼|むず#一瞬#太鼓|の|達人|の|やつ
ゆう|の|は|食欲|が|ある|こと|だ|と#な|の|で|まあ|病気|が|進む|と|か|そう|ゆう|何|か|勢い|(が)|ある|って|とこ|に|入っ|てる|ん|です|ね#うん#食|が|進む#そ|し|たら|さっき
で|また|検索|が|できる|の|で|そう|やっ|た|データベース|を|ここ|で|作っ|て|ます#はい#はい#で|何|(が)|できる|か|って|と|さっき|の|普通|に|な|ん|です|けど#例えば|普通|に|って|ゆう|の|が
た|です#から揚げ|カラ#あんまり|使わ|れ|て|ない#やっぱ|この|糸偏|の|綺麗|な|が|多かっ|た|と|か|何|(が)|多い|何|が|少ない#で|意外|に|カタカナ|も|ある|みたい|な|の|が|わかり|ます#へー#で|皆
カラ#あんまり|使わ|れ|て|ない#やっぱ|この|糸偏|の|綺麗|な|が|多かっ|た|と|か|何|が|多い|何|(が)|少ない#で|意外|に|カタカナ|も|ある|みたい|な|の|が|わかり|ます#へー#で|皆|さん|から揚げ|って
と|か|申し込み|と|か|ほんと|どう|で|も|書ける|ん|です|けど#どう|で|も|書ける|時|に|じゃあ|何|(が)|多い|ん|だろう|って|ゆう|時|に|全部|送る|の|が|この|コーパス|で|は|実|は|多かっ|た
で|これ|は|さっき|言っ|た|コーパス|が|既に|引い|て|ある|状態|を|見|てく|ん|です|ね#で|何|(が)|見れる|か|って|ゆう|と|例えば|現れる|って|ゆう|の|で|検索|を|する|と|現れる|は|なん|と
例えば|それ|が|多い|って|ゆう|の|が|例えば|わかり|ます|よ|ね#で|が|を|クリック|する|と|じゃ|何|(が)|現れる|の|か|が|見え|て|い|て|効果|が|表れる|症状|が|表れる|人|が|現れる|って|ヤ
さっき|言っ|て|た|少|納言|と|違っ|て|見出し|検索|って|ゆう|の|が|できる|ん|です|ね#あの|何|(が)|イ|嬉しい|か|って|ゆう|と|その|やっぱり|と|か|やはり|と|か|やっぱ|と|か|いろいろ|ある|ん
検索|する|と|下|の|が|全部|いっぺん|に|結果|が|出|て|くる|ん|です#やっぱ|やっぱし|やば#で|何|(が)|違う|か|って|ゆう|と|普通|は|文字|列|検索|で|ヤフー|と|か|グーグル|と|か|も|やっぱり
用例#もふもふ|パンダ#どこ|な|ん|だ#＃＃＃#パンダ#これ|必要|あっ|た#＃＃＃＃#そう#二|枚#もふもふ|の|用例#何|(が)#これ|使っ|た#これ|は|たぶん|今|フ|お|二人#だ|から|ブ|ずっと|点い|て|ん|でしょ#あ
あした#あした|か#十|二|時間|と|三十|分|後#＃＃＃＃＃＃＃#何#どう|し|た|の#なん|て|書い|た#何|(が)#心臓|の|音|が|高鳴り#疑問|に|対し|て|答え|に|なっ|て|い|ない#確か|に|確か|に